<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- =============== -->
  <!-- === Sensors === -->
  <!-- =============== -->

  <!-- === LIDAR === -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <pose> 0 0 0 0 0 0 </pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <min_angle>-3.1415926535</min_angle>
            <max_angle>3.1415926535</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>5</max>
        </range>
      </lidar>
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- === IMU === -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>

  <!-- =============== -->
  <!-- === Plugins === -->
  <!-- =============== -->
  
  <gazebo>
    <!-- ros2_control plugin -->
    <!-- 
      In addition to the <ros2_control> tag (in twr/twr_description/urdf/packages/ros2_control.xacro), 
      a Gazebo plugin needs to be added.
      It parses the <ros2_control> tag and loads the appropriate hardware interfaces (hardware components) and
      controller manager.
    -->
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters> $(find twr_control)/ros2_controllers/controller_manager/config/controller_manager.yaml </parameters>
    </plugin>

    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    </plugin>

    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>map</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
      <dimensions>3</dimensions>
    </plugin>

    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
    </plugin>
    
  </gazebo>

</robot>