<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

   <xacro:macro name="lidar" params="name parent xyz rpy radius width m material_name">
        <!-- ============= -->
        <!-- === LIDAR === -->
        <!-- ============= -->
        <joint name="${name}_joint" type="fixed">
            <parent link="${parent}"/>
            <child link="${name}_link"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
        </joint>

        <link name="${name}_link">
            <visual>
                <geometry>
                    <cylinder radius="${radius}" length="${width}"/>
                </geometry>
                <material name="${material_name}"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </visual>

            <collision>
                <geometry>
                    <cylinder radius="${radius}" length="${width}"/>
                </geometry>
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </collision>

            <xacro:inertia shape="cylinder" xyz="0 0 0" rpy="0 0 0" r="${radius}" w="${width}" m="${m}"/>

        </link>
    </xacro:macro> 

</robot>




